<div class="left">
    <div [ngClass]="statusClass">
       {{status}}
    </div>
    <ul class="view-panel">
        <li>
            <span [ngClass] = "machineConnectStyle[0]"></span>
            <p>UI通讯 </p> 
        </li>
        <li>
            <span [ngClass] = "machineConnectStyle[2]"></span>
            <p>pcb扫码枪</p>
        </li>
        <li>
            <span [ngClass] = "machineConnectStyle[1]"></span>
            <p>CCD连接 </p>
        </li>
        <li>
            <span [ngClass] = "machineConnectStyle[3]"></span>
            <p>Tray盘扫码枪</p>
        </li> 
        <li>
            <span [ngClass] = "machineConnectStyle[4]"></span>
            <p>SFC通讯</p>
        </li> 
    </ul>
    <div class="total">
        <div class="all">
            <p>
                <span>成品数量</span>
                <span>{{headerinfo.totalPCBnumber}}</span>
            </p>
            <p>
                <span>CT</span>
                <span>{{headerinfo.CT}}s</span>
            </p>
        </div>
        <ul class="num-list">
            <li>
                <span>A装配时间</span>
                <span>{{headerinfo.Acycletime | number:'2.1-2'}}s</span>
            </li>
            <li>
                <span>B装配时间</span>
                <span>{{headerinfo.Bcycletime | number:'2.1-2'}}s</span>
            </li>
            <li  [ngClass]="{'outTray':headerinfo.AtrayStyle}">
                <span>A_TRAY盘计数</span>
                <span>{{headerinfo.Atraynumber}}</span>
            </li>
            <li>
                <span>A出料个数</span>
                <span>{{headerinfo.AOutTrayCount}}</span>
            </li>
            <li  [ngClass]="{'outTray':headerinfo.BtrayStyle}">
                <span>B_TRAY盘计数</span>
                <span>{{headerinfo.Btraynumber}}</span>
            </li>
            <li>
                <span>B出料个数</span>
                <span>{{headerinfo.BOutTrayCount}}</span>
            </li>
            <li>
                <span>PCB计数</span>
                <span>{{headerinfo. totalPCBnumber}}</span>
            </li>
        </ul>
        <span class="reset" (click)="resetData()">
            重置计数
        </span>
    </div>
</div>