<div class="dia-con table">
    <span class="close" (click)="onclose()">X</span>
    <header>
        <h1>
            点位面板
        </h1>
    </header>
    <section>
        <div class="tabs">
            <span  [ngClass]="{'active':showFlag[2]}" (click)="openstationC()">
                进料
                    </span>
            <span  [ngClass]="{'active':showFlag[0]}" (click)="openStationA()">
                工站A
            </span>
            <span   [ngClass]="{'active':showFlag[1]}" (click)="openstationB()">
                工站B
            </span>
            

        </div>
        <outmaterialpoint [hidden]="stationCshow" [machinestatus]="machinestatus" [userrole]="userinfo"></outmaterialpoint>
        <station-a [hidden]="stationAshow" [machinestatus]="machinestatus" [userrole]="userinfo"></station-a>
        <station-b [hidden]="stationBshow" [machinestatus]="machinestatus" [userrole]="userinfo"></station-b>

       
    </section>
</div>