@import 'reset.css';
@import 'iconfonts.css';
article {
  position: relative;
  width: 1360px;
  height: 700px;
  margin: 0 auto;
  overflow: hidden;
}
article .header {
  position: relative;
  height: 115px;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
  display: flex;
}
article .header .company {
  position: relative;
  height: 100%;
  width: 255px;
  border-right: 1px solid rgba(0, 0, 0, 0.27);
}
article .header .company .logo {
  position: relative;
  width: 100%;
  height:80px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
}
article .header .company .name {
  height: 30px;
  line-height: 30px;
  font-size: 24px;
  font-weight: 600;
  background-color: #efefef;
  width: 100%;
  padding-left: 1rem;
}
article .header .company .name span {
  font-size: 14px;
  font-weight: 100;
}
article .header .main-con {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
}
article .header .main-con .buttons {
  position: relative;
  height:80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-left:120px;
  /* padding: 0 1rem; */
}
article .header .main-con .buttons span {
  font-size: 64px;
  padding: 1rem;
  cursor: pointer;
  position: relative;
}
article .header .main-con .buttons span:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
article .header .main-con .buttons span:nth-of-type(1) {
  color: #0091fa;
}
article .header .main-con .buttons span:nth-of-type(2) {
  color: #0091fa;
}
article .header .main-con .buttons span:nth-of-type(3) {
  color: #0091fa;
}
article .header .main-con .buttons span:nth-of-type(4) {
  color: #0091fa;
}
article .header .main-con .buttons span:nth-of-type(5) {
  color: #0091fa;
}
article .header .main-con .buttons span:nth-of-type(6) {
  color: #008605;
}
article .header .main-con .buttons span:nth-of-type(7) {
  color: #f815a1;
}
article .header .main-con .buttons span:nth-of-type(8) {
  color: rgba(46, 142, 187, 0.86);
}
article .header .main-con .buttons span:nth-of-type(9) {
  color: #606975;
}
article .header .main-con .buttons span:nth-of-type(10) {
  color: #0091fa;
}
article .header .main-con .buttons span:nth-of-type(10) .log-out {
  position: absolute;
  left: 0;
  width: 100%;
  top: 80%;
  font-size: 14px;
  z-index: 10000;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
}
article .header .main-con .buttons span:nth-of-type(10) .log-out li {
  height: 1.5rem;
  line-height: 1.5rem;
  cursor: pointer;
}
article .header .main-con .buttons span:nth-of-type(10) .log-out li:hover {
  background-color: #0091fa;
  color: #ffffff;
}
article .header .main-con .buttons span:nth-of-type(10) .log-out:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
article .header .status {
  position: relative;
  height: 42px;
  line-height: 30px;
  font-size: 24px;
  padding: 0 1rem;
  background-color: #fad9d2;
  color: #ff021e;
  width: 100%;
}
article .section {
  position: relative;
  width: 100%;
  height: 720px;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  margin-top: -5px;
}
article .section .left {
  position: relative;
  height: 100%;
  width: 250px;
}
article .section .left .status {
  position: relative;
  margin-top: 16px;
  height: 90px;
  width: 100%;
  line-height: 90px;
  text-align: center;
  color: red;
  font-size: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #efefef;
}
article .section .left .view-panel {
  position: relative;
  height: 136px;
  width: 100%;
  margin-top: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #efefef;
  display: flex;
  flex-wrap: wrap;
}
article .section .left .view-panel li {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
article .section .left .view-panel li span {
  position: relative;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #008605;
  border-radius: 50%;
  margin-right: 0.5rem;
}
article .section .left .view-panel li span.err {
  background-color: #ff021e;
}
article .section .left .view-panel li:nth-of-type(2n-1) {
  padding-left: 1rem;
}
article .section .left .view-panel li span.noinit{
  background-color: #e7c24a;
}
article .section .left .view-panel li span.noconnect{
  background-color: #606975;
}
article .section .left .total {
  position: relative;
  height: 300px;
  margin-top: 20px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #efefef;
  padding: 1rem 0.5rem;
}
article .section .left .total:after {
  content: '统计数据';
  position: absolute;
  left: 1.5rem;
  height: 1rem;
  padding: 0 0.5rem;
  line-height: 1rem;
  top: -0.5rem;
  background-color: #f5f5f5;
}
article .section .left .total:before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  right: 0.5rem;
  bottom: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #ffffff;
}
article .section .left .total .all {
  position: relative;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
article .section .left .total .all p {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
}
article .section .left .total .num-list {
  position: relative;
  height: 140px;
}
article .section .left .total .num-list li {
  height: 1.7rem;
  line-height: 1.7rem;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
}
.outTray{
  color:red
}
article .section .left .total .reset {
  position: absolute;
  padding: 0 0.5rem;
  color: #ffffff;
  z-index: 100;
  background-color: #51b6ff;
  height: 2rem;
  line-height: 2rem;
  border-radius: 0.25rem;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
article .section .center {
  position: relative;
  width: 774px;
  height: 100%;
  overflow: hidden;
}
article .section .center .pattern {
  position: relative;
  display: flex;
  width: 100%;
  height: 242px;
  margin-top: 16px;
  border-left: 1px solid rgba(0, 0, 0, 0.27);
  border-right: 1px solid rgba(0, 0, 0, 0.27);
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
  border-top: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #efefef;
  padding: 1.5rem 1rem 1rem 1rem;
  justify-content: space-between;
}
article .section .center .pattern li {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.27);
  min-width: 110px;
}
article .section .center .pattern li > span {
  position: relative;
}
article .section .center .pattern li label {
  position: relative;
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
article .section .center .pattern li label span {
  display: block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.27);
}
article .section .center .pattern li p {
  position: relative;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
}
article .section .center .pattern li p:after {
  content: '';
  position: absolute;
  height: 1px;
  left: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.27);
  top: 50%;
}
article .section .center .pattern li p:before {
  content: 'CCD工作模式';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.25rem;
  text-align: center;
  background-color: #ffffff;
  z-index: 100;
  white-space: nowrap;
}
article .section .center .pattern li:before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  right: 0.5rem;
  bottom: 0.5rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.27);
}
article .section .center .pattern li:after {
  content: '';
  position: absolute;
  background-color: #efefef;
  padding: 0 0.5rem;
  height: 1rem;
  line-height: 1rem;
  left: 0.5rem;
  top: -0.5rem;
}
article .section .center .pattern li:nth-of-type(1):after {
  content: '设备工作模式';
}
article .section .center .pattern li:nth-of-type(1) label span .active {
  border-color: #008605;
}
article .section .center .pattern li .active {
  color: #008605;
}
article .section .center .pattern li:nth-of-type(1) label span.active:after {
  content: '\e927';
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #008605;
}
article .section .center .pattern li:nth-of-type(2):after {
  content: '扣合按键';
}
article .section .center .pattern li:nth-of-type(2) label span.active {
  border-color: #008605;
}
article .section .center .pattern li:nth-of-type(2) label span.active:after {
  content: '\e927';
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #008605;
}
article .section .center .pattern li:nth-of-type(3):after {
  content: '通讯模式';
}
article .section .center .pattern li:nth-of-type(3) label span.active {
  border-color: #008605;
}
article .section .center .pattern li:nth-of-type(3) label span.active:after {
  content: '\e927';
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #008605;
}
article .section .center .pattern li:nth-of-type(4):after {
  content: '导正次数';
}
article .section .center .pattern li:nth-of-type(4) label {
  justify-content: center;
}
article .section .center .pattern li:nth-of-type(4) label span {
  border-radius: 50%;
  position: relative;
}
article .section .center .pattern li:nth-of-type(4) label span.active {
  border-color: #008605;
}
article .section .center .pattern li:nth-of-type(4) label span.active:after {
  content: '';
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
  background-color: #008605;
}
article .section .center .pattern li:nth-of-type(5) {
  align-items: center;
}
article .section .center .pattern li:nth-of-type(5):after {
  content: '料仓';
}
article .section .center .pattern li:nth-of-type(5) .w-btn {
  display: block;
  width: 72px;
  height: 1rem;
  /* line-height: 2rem; */
  border-radius: 0.25rem;
  text-align: center;
  background-color: #bebebe;
  color: #ffffff;
  cursor: pointer;
}
article .section .center .pattern li:nth-of-type(5) .w-btn + .w-btn {
  margin-top: 0.8rem;
}
article .section .center .pattern li:nth-of-type(5) .w-btn.active {
  background-color: #51b6ff;
}
article .section .center .record {
  position: relative;
  width: 100%;
  height:300px;
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #efefef;
  padding: 1rem;
  overflow-x: auto;
  overflow-y: auto;
}
article .section .center .record:after {
  content: '生产记录';
  position: absolute;
  left: 0.5rem;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.5rem;
  top: -1rem;
  background-color: #f5f5f5;
}
article .section .center .record .table {
  position: relative;
  flex:1;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 1px solid rgba(0, 0, 0, 0.27);
  text-align: center;
}
article .section .center .record .table thead {
  background-color: #e1e1e1;
}
article .section .center .record .table thead tr {
  height: 2rem;
}
article .section .center .record .table tbody {
  background-color: #ffffff;
}
article .section .center .record .table tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
  height: 29px;
}
article .section .center .record .table tbody tr:hover {
  background: #c9c9c9;
}
article .section .right {
  position: relative;
  height: 100%;
  width: 332px;
  overflow: hidden;
}
article .section .right .sn {
  position: relative;
  margin-top: 16px;
  border: 1px solid rgba(0, 0, 0, 0.27);
  width: 100%;
  height: 242px;
  background-color: #efefef;
}
article .section .right .sn:after {
  content: '手动上传';
  position: absolute;
  height: 1rem;
  line-height: 1rem;
  left: 0.5rem;
  top: -0.5rem;
  padding: 0 0.5rem;
  background-color: #f5f5f5;
}
article .section .right .sn:before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  right: 0.5rem;
  bottom: 0.5rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.27);
}
article .section .right .sn .sn-list {
  position: relative;
  height: 160px;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
article .section .right .sn .sn-list li {
  height: 2rem;
  line-height: 2rem;
}
article .section .right .sn .sn-list li input {
  margin-left: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.27);
  padding: 0 0.5rem;
  width: 68%;
}
article .section .right .sn .con-btns {
  position: relative;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
article .section .right .sn .con-btns span {
  height: 2rem;
  line-height: 2rem;
  display: block;
  width: 80px;
  margin-left: 20px;
  margin-right: 15px;
  margin-bottom: 40px;
  background-color: #51b6ff;
  color: #ffffff;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
}
article .section .right .daily {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.27);
  background-color: #efefef;
  display: flex;
  padding: 1rem;
}
article .section .right .daily:before {
  content: '操作日志';
  position: absolute;
  left: 0.5rem;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.5rem;
  top: -0.5rem;
  background-color: #f5f5f5;
}
article .section .right .daily ul {
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  right: 0.5rem;
  bottom: 1rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.27);
  overflow-x: hidden;
  overflow-y: auto;
}
article .section .right .daily ul li {
  /* height: 2.5rem; */
  /* line-height: 2rem; */
  padding: 0 1rem;
  /* white-space: normal;
  word-break: break-all;
  word-wrap:break-word; */
  /*text-overflow:ellipsis;  */
  /* overflow: hidden; */
}
/*操作员工作模式蒙版*/
.configmask{
  position: fixed;
  left:990px ;
  top: 250px;
  width: 30%;
  height: 23%;
  background-color: rgba(0, 0, 0, 0.53);
  z-index: 10000;
}
/*日志*/
.log {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.log li {
  padding: 0.5rem 0;
}
/*蒙版*/
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  z-index: 10000;
 
}
/*登录框*/
aside {
  position: fixed;
  width: 380px;
  min-height: 400px;
  background: #fff;
  left: 50%;
  top: 50%;
  margin-left: -190px !important;
  margin-top: -200px !important;
  z-index: 20000;
  border-radius: 0.25rem;
  box-shadow: 0 0 48px 4px rgba(0, 0, 0, 0.3);
  display: none;
}
aside .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  transform-origin: center;
  transition: 0.3s;
  color: rgba(0, 0, 0, 0.8);
}
aside .close:hover {
  transform: rotate(180deg);
}
.log-in {
  padding: 0 28px;
}
.log-in h1 {
  height: 142px;
  line-height: 124px;
  text-align: center;
  font-size: 32px;
}
.log-in select,
.log-in input {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 1rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  margin-bottom: 24px;
}
.log-in select:focus,
.log-in input:focus {
  outline-color: #ff9800;
  /* border-color: transparent; */
  caret-color: #1774ff;
}
.log-in input {
  margin-bottom: 0;
}
.log-in .error-msg {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  text-align: right;
  color: #ff4858;
}
.log-in .submit {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-top: 40px;
  height: 40px;
  line-height: 40px;
  background: #ff9800;
  text-align: center;
  color: #ffffff;
}
.log-in button {
  display: block;
  width: 30%;
  height:20px;
  margin-top: 50px;
  border: none;
  border-radius: 4px;
  background-color:#1774ff;
  color: rgba(255,255,255,.87);;
  cursor: pointer;
}
/*面板*/
.dialog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.3);
 
}
.dialog .dia-con {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 700px;
  padding: 1rem;
  background: #fff;
  border-radius: 0.25rem;
  overflow: hidden; 
  overflow-y: auto;
  /* overflow-x: auto; */
}
.dialog .dia-con section {
  display: block;
}
.dialog .dia-con section .tabs {
  margin-bottom: 1rem;
}
.dialog .dia-con.table {
  min-width: 620px;
}
.dialog .dia-con.table caption {
  color: #409eff;
  height: 2rem;
  line-height: 2rem;
  text-align: left;
  padding-left: 1rem;
}
.dialog .dia-con .table {
  position: relative;
  width: 100%;
  padding: 16px 32px;
  border-collapse: collapse;
}
.dialog .dia-con .table tr {
  height: 32px;
  text-align: center;
}
.dialog .dia-con .table tr th,
.dialog .dia-con .table tr td {
  border: 1px solid #ccc;
 font-size:12px;
}
.dialog .dia-con .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  cursor: pointer;
  z-index: 100;
  transition: 0.2s;
}
.dialog .dia-con .close:hover {
  transform: rotate(180deg);
}
.dialog .dia-con .check-group {
  position: relative;
  width: 100%;
}
.dialog .dia-con .check-group ul {
  padding: 0.5rem;
  overflow: hidden;
  min-width: 540px;
  height: 50px;
  margin-top: -15px;
  
}
.dialog .dia-con .check-group ul li {
  position: relative;
  height: 2rem;
  line-height: 2rem;
  float: left;
  width: 23%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dialog .dia-con .check-group ul li label {
  margin-right: 1rem;
}
.dialog .dia-con header {
  height: 3rem;
  line-height: 3rem;
  text-align: center;
}
.dialog .dia-con header h1 {
  font-size: 24px;
}
.dialog .dia-con section .from {
  position: relative;
  display: flex;
  /* flex-direction: column;
  justify-content: center; */
}
.dialog .dia-con section .from label {
  height: 3rem;
  line-height: 3rem;
  cursor: pointer;
}
.dialog .dia-con .log-panel {
  overflow-x: auto;
  overflow-y: auto;
  padding: 0 1rem;
  height: 664px;
}
.dialog .dia-con .log-panel table {
  width: 100%;
}
.switches {
  position: relative;
}
.switches input {
  display: none;
}
.switches input:checked + label {
  background: #00d800;
}
.switches input:checked + label:after {
  left: 26px;
}
.switches input:disabled + label {
  background: #d5d5d5;
}
.switches input:disabled + label:after {
  background: #bcbdbc;
}
.disabled {
  background: #ff4858;
}
.switches label {
  display: block;
  width: 3rem;
  height: 0.5rem;
  background: #ff4858;
  border-radius: .5rem;
  cursor: pointer;
  position: relative;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.switches label:after {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fad9d2;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  left: -2px;
  top: -8px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.read-only {
  cursor: not-allowed !important;
}
.read-only label {
  width: 1.5rem !important;
  height: 1.5rem !important;
  border-radius: 50% !important;
  cursor: not-allowed !important;
}
.read-only label:after {
  display: none !important;
}
/*tabs*/
.tabs {
  position: relative;
  display: flex;
}
.tabs span {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  padding: 0 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
.tabs span.active {
  background: #409eff;
  color: #fff;
}
 