html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

html {
    font-size: 16px;
}

body {
    font-size: 14px;
}

html,
body,
article,
section,
header,
nav,
footer,
aside,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
input,
button,
canvas,
ol,
ul,
li,
table,
thead,
tbody,
tfoot,
caption,
tr,
th,
td,
a {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Heiti SC', 'Helvetica', 'HelveticaNeue', 'Droidsansfallback', 'Droid Sans', 'MicrosoftYaHei';
    -webkit-appearance: none;
    font-weight: normal;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

input,
input:focus,
textarea,
textarea:focus {
    outline: none;
}